//devcontainer.json
{
    "name": "training-rust",
    "dockerComposeFile": "../../docker-compose.yaml",
    "service": "training-rust",
    "workspaceFolder": "/workspace/training-rust",
    "shutdownAction": "none",
    "customizations": {"vscode": {"extensions": [
      "rust-lang.rust-analyzer"
    ]}}
}